# reverse proxy
upstream python {
    server python:8081;
}

upstream javascript {
    server javascript:8082;
}

upstream php {
    server php:8083;
}

upstream go {
    server go:8084;
}

upstream django {
    server django:8085;
}


server {
    listen       80;
    server_name  localhost;
    root   /www/data/;

    location /python/ {
        proxy_pass http://python;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /javascript/ {
        proxy_pass http://javascript;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /php/ {
        proxy_pass http://php;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /go/ {
        proxy_pass http://go;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /www/static/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
